# lolongo

./: README.md  index.html  params.json  pom.xml
.codenvy/: project.json
src/main/java/org/lolongo/: ComponentFunction.java  Composite.java  CompositeFunction.java  CompositeFunctionContainer.java  CompositeFunctionDyn.java  CompositeProcessor.java  ConsistencyException.java  Context.java  ContextAlreadyExists.java  ContextBase.java  ContextData.java  ContextException.java  ContextNode.java  ContextNotFound.java  ContextRef.java  ContextRoot.java  Data.java  DataBindingException.java  DataBindingProvider.java  DataBindingUtils.java  EmptyContext.java  Function.java  FunctionContainer.java  FunctionException.java  FunctionSequencer.java  FunctionSequencerBinding.java  InputBinding.java  InputDataBindingProvider.java  InternalContext.java  InternalRef.java  NamedContext.java  NamedContextException.java  OutputBinding.java  OutputDataBindingProvider.java  PrepareFunctionAdapter.java  ProblemBuilder.java  ProcessingException.java  Processor.java  ProcessorBase.java  ProcessorBinding.java  (+10 more)
src/main/java/org/lolongo/data/: StringData.java
src/main/resources/: MessagesBundle.properties
src/test/java/org/lolongo/: Composite1Simple.java  Composite2SimpleChained.java  Composite2SimpleParallel.java  CompositeFunctionSequencerBindingTest.java  CompositeFunctionTest.java  CompositeProcessorTest.java  ContextBaseTest.java  ContextDataTest.java  ContextNodeTest.java  ContextRefTest.java  ContextRootTest.java  FunctionSequencerBindingTest.java  InternalContextTest.java  NamedContextTest.java  ProcessorBindingContextTreeTest.java  ProcessorBindingTest.java  ProcessorChainTest.java  ProcessorPoolTest.java  ProcessorRefTest.java  ProcessorTest.java  SimpleFunctionSequencerBindingTest.java  Sort2ChainedCompositeFunctions.java
src/test/java/org/lolongo/function/: Addition.java  CompositePrepare.java  CompositeResolve.java  CompositeStatic.java  Concatenate.java  FunctionType1.java  FunctionType2.java  Identity.java  Multiplication.java  Quote.java  SimpleFunction0in1out.java  SimpleFunction1in0out.java  SimpleFunction1in1out.java  SimpleFunction1in2out.java  SimpleFunction2in1out.java  SimpleFunction2in2out.java  (+6 more)
src/test/resources/: log4j.properties
(+1 files in other folders)
