<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lolongo</groupId>
	<artifactId>lolongo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<dependencies>
				<dependency>
					<groupId>org.jcp</groupId>
					<artifactId>jsr331</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcp</groupId>
					<artifactId>jsr331.choco</artifactId>
					<version>2.1.5</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>codenvy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jcp</groupId>
					<artifactId>jsr331</artifactId>
					<version>1.0</version>
					<scope>system</scope>
					<systemPath>${basedir}/lib/jsr331.choco-2.1.5-jar-with-all-dependencies.jar</systemPath>
				</dependency>

			</dependencies>

		</profile>
	</profiles>
</project>